#these are obtained from fitbit as developer credentials

CONSUMER_KEY='0b70581ccf3c44a7849fbc1d1c055c1f'
CONSUMER_SECRET='48ac1983dd8b4aa7ac56f9e9ce13551b'

#This is our session secret you should make up your own

SESSION_SECRET='sometextgoesinhere'
